# BlackFriday

./: .gitmodules  README.md  pom.xml  review.md
BlackFriday/: .gitignore  pom.xml
BlackFriday/src/main/java/: Client.java  Main.java  Server.java
BlackFriday/src/main/java/application/service/: CampaignService.java  IRoleService.java  IUserService.java  OrderService.java  ProductService.java  RoleService.java  StatusService.java  UserService.java
BlackFriday/src/main/java/application/service/interfaces/: ICampaignService.java  IOrderService.java  IProductService.java  IRoleService.java  IStatusService.java  IUserService.java
BlackFriday/src/main/java/application/util/: PasswordEncoder.java
BlackFriday/src/main/java/common/: ConsoleCallbackHandler.java  HasRoleEmployeeInterceptor.java  LoginService.java  RolePrincipal.java  SecurityContext.java  UserLoginService.java
BlackFriday/src/main/java/common/config/: LoginConfiguration.java  UserLoginConfiguration.java
BlackFriday/src/main/java/common/interfaces/: IUserLoginService.java
BlackFriday/src/main/java/common/module/: UserLoginModule.java
BlackFriday/src/main/java/data/model/entity/: Campaign.java  CampaignItem.java  CampaignStop.java  (+7 more)
BlackFriday/src/main/java/data/repository/: CampaignRepository.java  CampaignStopRepository.java  IUserRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
BlackFriday/src/main/java/data/util/: PasswordEncoder.java  SessionFactoryProvider.java
BlackFriday/src/main/resources/: hibernate.properties
(+13 files in other folders)
